# nlwExpert-Csharp

./: README.md  RocketSeatAuction.sln
ApiDotNetDeTeste/: WeatherForecast.cs
ApiDotNetDeTeste/Controllers/: WeatherForecastController.cs
ApiDotNetDeTeste/Properties/: launchSettings.json
src/RocketSeatAuction.API/: Program.cs  RocketSeatAuction.API.csproj  leilaoDbNLW.db
src/RocketSeatAuction.API/Comunication/Requests/: RequestCreateOfferJson.cs
src/RocketSeatAuction.API/Contracts/: IAuctionRepository.cs  IOfferRepository.cs  IUserRepository.cs
src/RocketSeatAuction.API/Controllers/: AuctionController.cs  OfferController.cs  RocketseatAuctionBaseController.cs
src/RocketSeatAuction.API/Entities/: Auction.cs  Item.cs  Offer.cs  User.cs
src/RocketSeatAuction.API/Enums/: Condition.cs
src/RocketSeatAuction.API/Filters/: AuthenticationUserAttribute.cs
src/RocketSeatAuction.API/Properties/: launchSettings.json
src/RocketSeatAuction.API/Repositories/: RocketSeatAuctionDbConext.cs
src/RocketSeatAuction.API/Repositories/DataAccess/: AuctionRepository.cs  OfferRepository.cs  UserRepository.cs
src/RocketSeatAuction.API/Services/: ILoggedUser.cs  LoggedUser.cs
src/RocketSeatAuction.API/UseCases/Auctions/GetCurrent/: GetCurrentAuctionUseCase.cs
src/RocketSeatAuction.API/UseCases/Offers/CreateOffer/: CreateOfferUseCase.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/Auctions/GetCurrent/: GetCurrentUseCaseTest.cs
tests/UseCases.Test/Offers/Create Offer/: CreateOfferUseCaseTest.cs
