<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Bogus" Version="35.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Auctions\" />
    <None Remove="Auctions\GetCurrent\" />
    <None Remove="Offers\" />
    <None Remove="Offers\Create Offer\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Auctions\" />
    <Folder Include="Auctions\GetCurrent\" />
    <Folder Include="Offers\" />
    <Folder Include="Offers\Create Offer\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\RocketSeatAuction.API\RocketSeatAuction.API.csproj" />
  </ItemGroup>
</Project>
